spring.application.name=spring-multiThread-pro

#sql logging
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Change ddl-auto from 'update' to 'create' to avoid NotUnique exception in multiple runs on the same csv files
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.hibernate.ddl-auto=update

# DataSource configuration
spring.datasource.url=jdbc:h2:tcp://localhost:9092/~/testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Spring Batch creating its own tables if they don't exist
spring.batch.jdbc.initialize-schema=always

# To have full control over job execution
spring.batch.job.enabled=false